token=your discord bot token

ticketCategory=your ticket category id
ticketClosedCategory=your ticket closed category id
ticketModeratorRole=your ticket moderator role id
archiveCategory=your ticket archivation category id
claimedCategory=your ticket claimed category id

#ticketCategory=850668511935725568
#ticketClosedCategory=850688724513849374
#ticketModeratorRole=772018468198416404
#archiveCategory=850700547665035264
#claimedCategory=850668511935725568
